{
  "name": "Parking Angel",
  "short_name": "Parking Angel",
  "description": "AI-Powered Parking Solutions",
  "start_url": "/dashboard",
  "display": "standalone",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
